<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://bootswatch.com/4/materia/bootstrap.min.css">
    <meta charset="UTF-8">
    <title>DATOS</title>
    <!-- BOOSTRAP 4 -->
    <link rel="stylesheet" href="https://bootswatch.com/4/materia/bootstrap.min.css">
    <link rel="stylesheet" href="{{url_for('static', filename='css/main.css')}}">
  </head>
  <body>
    <div id="C-Fondo">
    <!-- NAVIGATION  -->
    <nav class="navbar navbar-expand-lg navbar-light nav-tab "style="background-color: #dcc594; height: 100%;">
      <a class="navbar-brand" href="/"></a>
    </nav>
    </div>
    <div class="container pt-4">
    </div>

    <!-- footer -->
    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="{{url_for('static', filename='js/main.js')}}"></script>
  </body>
  <style>body{
    background: (gray);
    background: linear-gradient(90deg, rgba(218,216,216,0.7343312324929971) 100%, rgba(224,216,176,1) 100%);
  }
</style>
<style>
  #C-Fondo{
    background-color: #dcc594;
  }

</style>
</html>
    <meta charset="utf-8">
    <title>Login</title>

  </head>
  <body>
    <section class="form-login">
      <h5>Igresa Tus Datos</h5>
      <input class="controls" type="text" name="ID" value="" placeholder="ID">
      <input class="controls" type="password" name="VACANTE" value="" placeholder="VACANTE">
      <input class="controls" type="text" name="FECHA" value="" placeholder="FECHA">
      <input class="controls" type="text" name="DESCRIP" value="" placeholder="DESCRIP">
      <input class="controls" type="text" name="ORIGINARIO" value="" placeholder="ORIGINARIO">
      <input class="buttons" type="submit" name="" value="Ingresa">
      

    </section>

  </body>
  <style> *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: arial;
    background-color: rgb(218,216,216)
  }
  
  .form-login {
    width: 400px;
    height: 450px;
    background: #ffffff;
    margin: auto;
    margin-top: 60px;
    box-shadow: 7px 13px 37px rgba(250, 250, 250, 0.247);
    padding: 20px 30px;
    border-top: 4px solid #ca252b;
    color: rgb(0, 0, 0);
  }
  
  .form-login h5 {
    margin: 0;
    text-align: center;
    height: 40px;
    margin-bottom: 30px;
    border-bottom: 1px solid;
    font-size: 20px;
  }
  
  .controls {
    width: 100%;
    border: 1px solid #ffffff;
    margin-bottom: 15px;
    padding: 11px 10px;
    background: #25232350;
    font-size: 14px;
    font-weight: bold;
    text-decoration-color: white;
  }
  
  .buttons {
    width: 100%;
    height: 40px;
    background: #ca252b;
    border: none;
    color: white;
    margin-bottom: 16px;
  }
  
  .form-login p{
    height: 40px;
    text-align: center;
    border-bottom: 1px solid;
  }
  
  .form-login a {
    color: white;
    text-decoration: none;
    font-size: 14px;
  }
  
  .form-login a:hover {
    text-decoration: underline;
  }
  </style>
</html>
