<!doctype html>
<img src="Merit-Medical.png">

<style type="text/css">
  body{
    background-color: #dcc594;
  }
  img{
    position: absolute;
    left: 50px;
    right: 50px;
  }
 
  
  div{
    background-color: white;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    position: absolute;
    width: 30%;
    height: 25%;
    left:21.2%;
    transform: translate(-50%, -50%);
    top: 500px;
    box-shadow: 5px 2px 5px;
    -webkit-box-shadow: 5px 5px 5px #6e6e6e;



  }
  input{
    
    position: relative;
    top: 75px;
    width: 250px;
    left: 22px;
    right: 22px;
  }
  p{
    position:relative;
    top:80px;
    left: 25px;
  }
  a{
    position:relative;
    top:170px;
    left: 65.5px;
    
    
   
    
  }
  button{
    position: relative;
    top: 150px;
    left: 50px;
    width: 200px;
  }
  
</style>
<div class="login">
       
        
  <form action="#" method="post">
      
      <p>Número de empleado:</p>
      <input type="text" name="username"  required="" />
      <p>Contraseña:</p>
      <input type="password" name="password"  required="" />
      <button class="btn btn-primary" type="submit">Entrar</button>
      
      
  </form>
  <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crear cuenta&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br><br><br><br><br><br></a>
  <a href="#">¿Olvidaste tu contraseña?</a>
  
</div>


  
  
  
  

  
  









<a href="#"></a>
